# HR-Program

./: README.md  build.gradle  settings.gradle
src/main/java/com/hrprogram/hrprogram/: HrProgramApplication.java
src/main/java/com/hrprogram/hrprogram/config/: AIClientFeign.java  PdfConfig.java
src/main/java/com/hrprogram/hrprogram/controller/: AiController.java  ApplicantCvController.java  CvController.java  MailController.java  PdfTextExtractorController.java  RejectMailTamplateController.java  UserController.java
src/main/java/com/hrprogram/hrprogram/entity/: AcceptMailtemplateEntity.java  AcceptedCvEntity.java  ApplicantCvEntity.java  CvEntity.java  MailEntity.java  RejectMailTemplateEntity.java  UserEntity.java
src/main/java/com/hrprogram/hrprogram/exception/: NotFoundException.java  OpenAIParseException.java  PdfToTextExeption.java
src/main/java/com/hrprogram/hrprogram/mapper/: AcceptMailtemplateMapper.java  ApplicantCvMapper.java  CvMapper.java  MailMapper.java  RejectedMailMapper.java  UserMapper.java
src/main/java/com/hrprogram/hrprogram/model/dto/: CvDto.java  UserDto.java
src/main/java/com/hrprogram/hrprogram/model/enums/: CvStatus.java  MailType.java
src/main/java/com/hrprogram/hrprogram/model/request/: AcceptMailtemplateRequest.java  AiRequest.java  (+8 more)
src/main/java/com/hrprogram/hrprogram/repository/: AcceptMailtemplateRepository.java  AcceptedCvRepository.java  ApplicantCvRepository.java  CvRepository.java  MailRepository.java  RejectMailTemplateRepository.java  UserRepository.java
src/main/java/com/hrprogram/hrprogram/response/: ApiResponse.java  CvResponse.java  UserResponse.java
src/main/java/com/hrprogram/hrprogram/service/: AcceptMailtemplateService.java  AiService.java  ApplicantCvService.java  CvScrollingService.java  CvService.java  MailService.java  RejectMailTemplateService.java  UserService.java
src/main/java/com/hrprogram/hrprogram/util/: PdfTextExtractor.java
src/main/resources/: application.properties
src/test/java/com/hrprogram/hrprogram/: HrProgramApplicationTests.java
